<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetTop="6dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle"
                android:tint="#D500F9">
                <corners android:radius="10dp"/>
                <solid android:color="#D500F9"/>
                <padding android:bottom="6dp"/>
            </shape>
        </item>
    </ripple>
</inset>

